<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs
	================================================== -->
    <meta charset="utf-8">
    <title>Startiu Green</title>
    <meta name="description" content="Startiu" />
    <!-- <meta name="author" content="IG Design">
    <meta name="keywords" content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business,"
    /> -->

    <!-- <meta property="og:title" content="Expertos en limpieza" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="246" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="Expertos en limpieza" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
    <meta name="twitter:domain" content="http://ivang-design.com/" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="Expertos en limpieza" />
    <meta name="twitter:image" content="http://ivang-design.com/" /> -->

    <!-- Mobile Specific Metas
	================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#212121" />
    <meta name="msapplication-navbutton-color" content="#212121" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121" />

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/app.css" />
    <!-- <link rel="stylesheet" href="css/custom.css"/> -->


    <!-- Favicons
	================================================== -->
    <!-- <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"> -->


</head>

<body>
    <div class="main-content">
        <!-- Menu
	    ================================================== -->
        <div class="main-menu">
            <div class="logo">
                <img src="img/logo/startiu-icon.png" alt="">
            </div>
            <div class="logo-name">
                <p class="f-secondary-medium md">Green</p>
            </div>
            <div class="menu-links">
                <div id="pos-link" class="menu-btn active" onclick="goto('pos')">
                    <p class="f-secondary sm">Punto de Venta</p>
                </div>
                <div id="wallet-link" class="menu-btn" onclick="goto('wallet')">
                    <p class="f-secondary sm">Billetera Electrónica</p>
                </div>
                <div id="establishment-link" class="menu-btn" onclick="goto('establishment')">
                    <p class="f-secondary sm">Establecimientos</p>
                </div>
            </div>
            <div class="search-wrapper">
                <div class="search-box">
                    <div class="search-icon">
                        <svg viewBox="0 0 24 24">
                            <path d="M15.5,14h-0.8l-0.3-0.3c1-1.1,1.6-2.6,1.6-4.2C16,5.9,13.1,3,9.5,3S3,5.9,3,9.5C3,13.1,5.9,16,9.5,16c1.6,0,3.1-0.6,4.2-1.6 l0.3,0.3v0.8l5,5l1.5-1.5L15.5,14z M9.5,14C7,14,5,12,5,9.5C5,7,7,5,9.5,5S14,7,14,9.5C14,12,12,14,9.5,14z"></path>
                        </svg>
                    </div>
                    <input type="text" placeholder="Busca algún producto">
                    <div class="search-icon" onclick="closeSearch()">
                        <svg viewBox="0 0 24 24">
                            <path d="M19 6.4l-1.4-1.4-5.6 5.6-5.6-5.6-1.4 1.4 5.6 5.6-5.6 5.6 1.4 1.4 5.6-5.6 5.6 5.6 1.4-1.4-5.6-5.6z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="links-wrapper">
                <div id="search-icon" class="btn-icon" onclick="openSearch()">
                    <svg viewBox="0 0 24 24">
                        <path d="M15.5,14h-0.8l-0.3-0.3c1-1.1,1.6-2.6,1.6-4.2C16,5.9,13.1,3,9.5,3S3,5.9,3,9.5C3,13.1,5.9,16,9.5,16c1.6,0,3.1-0.6,4.2-1.6 l0.3,0.3v0.8l5,5l1.5-1.5L15.5,14z M9.5,14C7,14,5,12,5,9.5C5,7,7,5,9.5,5S14,7,14,9.5C14,12,12,14,9.5,14z"></path>
                    </svg>
                </div>
                <div id="cart-icon" class="btn-icon" onclick="openCart()">
                    <svg viewBox="0 0 24 24">
                        <path d="M7,18c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S8.1,18,7,18z M1,4h2l3.6,7.6L5.2,14C5.1,14.3,5,14.7,5,15c0,1.1,0.9,2,2,2h12 v-2H7.4c-0.1,0-0.2-0.1-0.2-0.2c0,0,0-0.1,0-0.1L8.1,13h7.4c0.8,0,1.4-0.4,1.7-1l3.6-6.5C21,5.3,21,5.2,21,5c0-0.6-0.4-1-1-1H5.2 L4.8,3.1C4.5,2.5,3.8,2,3,2H1V4z M17,18c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S18.1,18,17,18z"></path>
                    </svg>
                    <div class="cart-counter">
                        <p class="f-secondary-medium xxs">0</p>
                    </div>
                </div>
                <div class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"
                        />
                        <path d="M0 0h24v24H0z" fill="none" />
                    </svg>
                </div>

            </div>
        </div>

        <!-- Products
        ================================================== -->
        <div id="my-products" class="card active">
            <div class="main main-products">
                <div class="portfolio-products">
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/products/cocacola-botella.png">
                        </div>
                        <div class="product-detail">
                            <p class="f-secondary-medium md">Coca Cola 1.5lt.</p>
                            <p class="f-secondary-medium md">S/ 5.50</p>
                        </div>
                        <div class="btn">
                            <p class="f-secondary sm">Agregar</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/products/bolsa-arroz.png">
                        </div>
                        <div class="product-detail">
                            <p class="f-secondary-medium md">Arroz Integ. Costeño 1kg.</p>
                            <p class="f-secondary-medium md">S/ 3.50</p>
                        </div>
                        <div class="btn">
                            <p class="f-secondary sm">Agregar</p>
                        </div>
                    </div>
                    <div class="product-item">
                            <div class="product-img">
                                <img src="img/products/bolsa-leche.png">
                            </div>
                            <div class="product-detail">
                                <p class="f-secondary-medium md">Leche Entera Laive 1lt.</p>
                                <p class="f-secondary-medium md">S/ 4.00</p>
                            </div>
                            <div class="btn">
                                <p class="f-secondary sm">Agregar</p>
                            </div>
                        </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/products/polo-nike.png">
                        </div>
                        <div class="product-detail">
                                <p class="f-secondary-medium md">Polo Slim-Fit Fútbol M</p>
                                <p class="f-secondary-medium md">S/ 225.00</p>
                            </div>
                        <div class="btn">
                            <p class="f-secondary sm">Agregar</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/products/galleta-oreo.png">
                        </div>
                        <div class="product-detail">
                            <p class="f-secondary-medium md">Galletas Oreo Clásicas</p>
                            <p class="f-secondary-medium md">S/ 0.70</p>
                        </div>
                        <div class="btn">
                            <p class="f-secondary sm">Agregar</p>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-img">
                            <img src="img/products/caja_leche_entera.png">
                        </div>
                        <div class="product-detail">
                            <p class="f-secondary-medium md">Leche Entera Gloria 1lt.</p>
                            <p class="f-secondary-medium md">S/ 4.20</p>
                        </div>
                        <div class="btn">
                            <p class="f-secondary sm">Agregar</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Checkout
	    ================================================== -->
        <div id="my-checkout" class="main-checkout">
            <div class="checkout-inner">
                <div class="cart">
                    <p class="cart-header f-secondary-medium lg">Pedido de Venta</p>
                    <div class="pos-info">
                        <div class="pos-lines">
                            <div class="pos-lines-inner">
                                <div class="pos-lines-products">
                                    <div class="pos-line">
                                        <div class="pos-product-img">
                                            <img src="img/products/cocacola-botella.png">
                                        </div>
                                        <div class="pos-product-detail">
                                            <p class="f-secondary md">Coca Cola 1.5 lt.</p>
                                            <p id="virtual-text" class="f-secondary xs gray">* Posees S/ 3.00 disponibles en tu billetera electrónica para comprar este producto.
                                                Dale click
                                                <strong class="link" onclick="addVirtualMoney()">aquí</strong> si deseas usarlas.</p>
                                        </div>
                                        <div class="pos-product-subtotal">
                                            <p class="f-secondary md">S/ 5.50</p>
                                            <div class="qty-counter">
                                                <p class="f-secondary sm">Cantidad:</p>
                                                <input type="text" value="1">
                                            </div>
                                            <div class="btn btn-transparent">
                                                <p class="f-secondary-medium upper sm">REMOVER</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line">
                                        <div class="pos-product-img">
                                            <img src="img/products/bolsa-arroz.png">
                                        </div>
                                        <div class="pos-product-detail">
                                            <p class="f-secondary md">Arroz Integral Costeño 1kg.</p>
                                        </div>
                                        <div class="pos-product-subtotal">
                                            <p class="f-secondary md">S/ 3.50</p>
                                            <div class="qty-counter">
                                                <p class="f-secondary sm">Cantidad:</p>
                                                <input type="text" value="1">
                                            </div>
                                            <div class="btn btn-transparent">
                                                <p class="f-secondary-medium upper sm">REMOVER</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line">
                                        <div class="pos-product-img">
                                            <img src="img/products/bolsa-leche.png">
                                        </div>
                                        <div class="pos-product-detail">
                                            <p class="f-secondary md">Leche entera LAIVE 1lt.</p>
                                        </div>
                                        <div class="pos-product-subtotal">
                                            <p class="f-secondary md">S/ 4.00</p>
                                            <div class="qty-counter">
                                                <p class="f-secondary sm">Cantidad:</p>
                                                <input type="text" value="1">
                                            </div>
                                            <div class="btn btn-transparent">
                                                <p class="f-secondary-medium upper sm">REMOVER</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="pos-line pos-info-client">
                                    <p class="f-secondary md">Jaimy Taco</p>
                                    <p class="f-secondary md">72792527</p>
                                </div>
                            </div>
                        </div>
                        <div class="pos-pay">
                            <div class="pos-pay-line">
                                <p class="f-secondary md">Subtotal</p>
                                <p class="f-secondary md">S/ 13.00</p>
                            </div>
                            <div id="virtual-money" class="pos-pay-line" style="display: none;">
                                <p class="f-secondary md">Monedas Coca Cola</p>
                                <p class="f-secondary md">S/ -3.00</p>
                            </div>
                            <div id="checkout-total" class="pos-pay-line" style="display: none;">
                                <p class="f-secondary md">Total</p>
                                <p class="f-secondary md">S/ 10.00</p>
                            </div>
                            <div class="pos-checkout">
                                <div class="btn">
                                    <p class="f-secondary sm">Pagar</p>
                                </div>
                                <p class="pos-checkout-info f-secondary xs">*Impuestos incluidos según ley en el subtotal</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Wallet
        ================================================== -->
        <div id="my-wallet" class="card pos-info-centered">
            <div class="main main-companies">
                <div class="checkout-inner active">
                    <div class="cart">
                        <p class="cart-header f-secondary-medium lg">Billetera Electrónica</p>
                        <div class="pos-info">
                            <div class="pos-lines">
                                <div class="pos-lines-inner">
                                    <div class="pos-lines-products">
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <img src="img/company/cocacola.png">
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Coca-Cola Servicios de Perú</p>
                                                <p class="f-secondary xs gray">*1 Botella por S/ 0.05</p>
                                                <p class="f-secondary xs gray">*1 Lata por S/ 0.03</p>
                                                <p class="f-secondary xs gray">*1 Cartón por S/ 0.02</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <p class="f-secondary md">S/ 3.50</p>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <img src="img/company/pepsi.png">
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Pepsi Cola Panamericana S.R.L.</p>
                                                <p class="f-secondary xs gray">*1 Botella por S/ 0.02</p>
                                                <p class="f-secondary xs gray">*1 Lata por S/ 0.015</p>
                                                <p class="f-secondary xs gray">*1 Cartón por S/ 0.01</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <p class="f-secondary md">S/ 2.50</p>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <img src="img/company/cocacola.png">
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Coca Cola</p>
                                                <p class="f-secondary xs gray">*1 Botella por S/ 0.05</p>
                                                <p class="f-secondary xs gray">*1 Lata por S/ 0.03</p>
                                                <p class="f-secondary xs gray">*1 Cartón por S/ 0.02</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <p class="f-secondary md">S/ 3.50</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line pos-info-client">
                                        <p class="f-secondary md">Monto Acumulado</p>
                                        <p class="f-secondary md">S/ 10.50</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Establishment
        ================================================== -->
        <div id="my-establishment" class="card pos-info-centered">
            <div class="main main-companies">
                <div class="checkout-inner active">
                    <div class="cart">
                        <p class="cart-header f-secondary-medium lg">Bodegas más cercanas</p>
                        <div class="pos-info">
                            <div class="pos-lines">
                                <div class="pos-lines-inner">
                                    <div class="pos-lines-products">
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag">
                                                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Bodega San Pedro</p>
                                                <p class="f-secondary xs">Jr. Tacna 466 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 100m. caminando</p>
                                                <p class="f-secondary xs gray">* A 5min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag">
                                                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Bodega Rosa de Santa María</p>
                                                <p class="f-secondary xs">Andromeda 202 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 50m. caminando</p>
                                                <p class="f-secondary xs gray">* A 2min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-bag">
                                                    <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                                    <line x1="3" y1="6" x2="21" y2="6"></line>
                                                    <path d="M16 10a4 4 0 0 1-8 0"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Bodega Hmnos. Luis</p>
                                                <p class="f-secondary xs">Ca. Arica 200 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 200m. caminando</p>
                                                <p class="f-secondary xs gray">* A 8min a pie</p>
                                                <p class="f-secondary xs gray">* A 2min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line pos-info-client">
                                        <!-- <p class="f-secondary md">Se encontraron</p> -->
                                        <p class="f-secondary md">Se encontraron 3 bodegas</p>
                                        <p class="f-secondary md">cercanas a tu ubicación</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cart">
                        <p class="cart-header f-secondary-medium lg">Colegios más cercanos</p>
                        <div class="pos-info">
                            <div class="pos-lines">
                                <div class="pos-lines-inner">
                                    <div class="pos-lines-products">
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">I.E. Belén</p>
                                                <p class="f-secondary xs">Jr. Tacna 466 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 100m. caminando</p>
                                                <p class="f-secondary xs gray">* A 5min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">A.E. De Jesús</p>
                                                <p class="f-secondary xs">Andromeda 202 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 50m. caminando</p>
                                                <p class="f-secondary xs gray">* A 2min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open">
                                                    <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path>
                                                    <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">I.E.P. Santo Domingo</p>
                                                <p class="f-secondary xs">Ca. Arica 200 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 200m. caminando</p>
                                                <p class="f-secondary xs gray">* A 8min a pie</p>
                                                <p class="f-secondary xs gray">* A 2min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line pos-info-client">
                                        <!-- <p class="f-secondary md">Se encontraron</p> -->
                                        <p class="f-secondary md">Se encontraron 3 colegios</p>
                                        <p class="f-secondary md">cercanas a tu ubicación</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cart">
                        <p class="cart-header f-secondary-medium lg">Estacionamientos más cercanos</p>
                        <div class="pos-info">
                            <div class="pos-lines">
                                <div class="pos-lines-inner">
                                    <div class="pos-lines-products">
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
                                                    <rect x="1" y="3" width="15" height="13"></rect>
                                                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Parking Lotto</p>
                                                <p class="f-secondary xs">Jr. Tacna 466 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 100m. caminando</p>
                                                <p class="f-secondary xs gray">* A 5min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
                                                    <rect x="1" y="3" width="15" height="13"></rect>
                                                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Parking Carga Pesada Sánchez</p>
                                                <p class="f-secondary xs">Andromeda 202 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 50m. caminando</p>
                                                <p class="f-secondary xs gray">* A 2min a pie</p>
                                                <p class="f-secondary xs gray">* A 1min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pos-line">
                                            <div class="pos-product-img">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                    stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck">
                                                    <rect x="1" y="3" width="15" height="13"></rect>
                                                    <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon>
                                                    <circle cx="5.5" cy="18.5" r="2.5"></circle>
                                                    <circle cx="18.5" cy="18.5" r="2.5"></circle>
                                                </svg>
                                            </div>
                                            <div class="pos-product-detail">
                                                <p class="f-secondary md">Estacionamiento José Gálvez</p>
                                                <p class="f-secondary xs">Ca. Arica 200 - Santiago de Surco</p>
                                                <br>
                                                <p class="f-secondary xs gray">* A 200m. caminando</p>
                                                <p class="f-secondary xs gray">* A 8min a pie</p>
                                                <p class="f-secondary xs gray">* A 2min en auto</p>
                                            </div>
                                            <div class="pos-product-subtotal">
                                                <div class="btn btn-transparent">
                                                    <p class="f-secondary-medium upper sm">VER MAPA</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-line pos-info-client">
                                        <!-- <p class="f-secondary md">Se encontraron</p> -->
                                        <p class="f-secondary md">Se encontraron 3 estacionamientos</p>
                                        <p class="f-secondary md">cercanas a tu ubicación</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Scripts
	================================================== -->
        <script src="js/jquery/jquery-3.3.1.min.js"></script>
        <script src="js/app.js"></script>
</body>

</html>